// 引入请求库
const http = require("../http");
const utils = require("../utils");

// 导出插件
module.exports = {
  name: "EXAMPLE", // 插件名称(必须)
  description: "这只是一个示例插件", // 插件描述(可选)
  version: "1.0.0", // 插件版本(必须)
  condition: { // 插件触发条件(必须)
    "post_type": "message",
    "message_type": "private"
  },
  // condition: "all", // 如果condition为all 则代表所有消息都会触发
  // 初始化函数(可选)
  init: () => {
    utils.success("Exmaple 插件已加载");
  },
  execute: (data) => {
    // 插件的具体逻辑(必须)
    http.get("send_private_msg", {
      user_id: data.user_id,
      // 获取系统时间插入信息中
      message: `[${new Date().toLocaleString()}] 复读机 ${data.message}`,
    });
  },
};
